.myView{
  width: 100%;
  height: 100%;
}
.loginbox{
  width: 670rpx;
  height: 260rpx;
  border: 40rpx solid #ffffff;
  background: #ececec;
  border-radius: 60rpx;
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-top: 40rpx; 
}
.container{
  margin-top: 20rpx;
  width: 670rpx;
  height: 100%;
  padding: 0 40rpx;
}
/* .my-list{
  width: 670rpx;

} */
.my-item{
	border-bottom: 1rpx solid #ddd;
	padding: 18rpx 18rpx 18rpx 0rpx;
	font-size: 32rpx;
  color: #9a9a9a;
	background: url('../../images/xiangyou1.png') no-repeat 98% 50% / auto 36rpx;
}
.my-item .picon{
	width: 40rpx;
	height: 40rpx;
	margin-right: 20rpx;
	vertical-align: -6rpx;
}
.shouquanbtn{
  width:360rpx;
  height: 92rpx;
  margin-top: 100rpx;
  background: #ffffff;
  border-radius: 30rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.centerBox{
  width:750rpx;
  height: 240rpx;
  display: flex;
  flex-direction:row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30rpx;
}
.imgitem{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.imgitem text{
  color: #9a9a9a;
}
.mysetimg{
  width:80rpx;
  height: 80rpx;
  margin-bottom: 20rpx;
}
.rightjian{
  float: right;
  width: 30rpx;
  height: 30rpx;
  margin-top: 6rpx;
}